<!-- Display a map: Tutorial one Week 04 Checklist  -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS API Valentines Map</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
       /* Embedded CSS styling for text legend and backgrounds */
      
      #title{
        position: absolute;
        bottom: 40px;
        right: 40px;
        z-index: 5;
        background-color: rgba(224, 3, 51, 0.322);
        border-radius: 15px;
        color: rgb(255, 254, 254);
        padding: 10px;
        text-align: left;
        font-family: "Century Gothic",Verdana,sans-serif; 
        line-height: 30px;
        padding-left: 15px;
        max-width: 3800px;
      }
      #subtext{
        line-height: 16px;
      }
    </style>
<!--JS reference  -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.22/"></script>

    <script>
      require(["esri/config","esri/Map", "esri/views/MapView"], function (esriConfig,Map, MapView) {

        esriConfig.apiKey = "AAPK57a67a5738474c6a90412e22770e2bd7TlVxqm4KfR7v5FfjH4mahFxQpBG3LvjixEKGd2aEVVZcXf-kpkwm7MD2W91y4rav";

        const map = new Map({
          basemap: "arcgis-colored-pencil" // Basemap layer service - changed basemap from gallery
        });

        const view = new MapView({
          map: map,
          center: [146.26373, -41.36992], // Longitude, latitude the Hamlet of Nowhere Else in Tasmania Australia
          zoom: 14, // Zoom level
          container: "viewDiv" // Div element
        });

      });
    </script>

  </head>
  <body>
    <div id="title">
      <h1>Nowhere Else, Australia</h1>
      <h2>Looking for Some Sort of Love in a 40 Person Locality</h2>
      <div id="subtext">
        <p>Dating apps take on a whole new meeting in the locale of Nowhere Else, Tasmania. 40 humans are waiting for your text- well the single ones over 18+ are... so...2 people? In your age range? 0.5? Hopefully you're not too stuck on frivolities like "common interests". Put on your dancing shoes and take a stroll from Waterworks Rd. to Hopes Rd. True love awaits! </p>
      </div>
    </div>
    <div id="viewDiv"></div>
  </body>
</html>